* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #18191a;
  color: #fff;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  height: 75px;
  padding-left: 25px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #233838;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
/* responsive navbar */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: #18191a;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    line-height: 25px;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #233838;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }
}

/* Hero */
.hero {
  margin-top: -55px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.446), rgba(0, 0, 0, 0.878)), url("./images/hero.jpg");
  min-height: 600px;
  display: flex;
  text-align: center;
  color: #ecf0f1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: auto;
}
.hero-inner {
  margin: auto;
  padding: 40px;
}
.highlight {
  color: #f5d34b;
}
.hero_title {
  font-size: 50px;
  display: block;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.tagline {
  margin-top: 10px;
  font-size: 1rem;
}

/* potensi unggulan */
.potensiUnggulan {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-style: bold;
  font-size: 30px;
}
.textPotensiUnggulan {
  width: fit-content;
  height: fit-content;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 30px;
}

/* kegiatan desa */
.kegiatanDesa {
  padding-bottom: 125px;
}
.judulKegiatanDesa {
  padding-top: 125px;
  padding-bottom: 35px;
  text-align: center;
  font-style: bold;
  font-size: 30px;
}
.list {
  display: grid;
  grid-gap: 16px;
  margin-left: 25px;
  margin-right: 25px;
  padding-bottom: 30px;
}
.list-item {
  position: relative;
  margin: 16px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.list-item-thumb {
  width: 100%;
  height: 230px;
  object-fit: cover;
  object-position: center;
}
.list-city {
  position: absolute;
  top: 10px;
  left: 0px;
  padding: 8px 15px;
  background-color: #f5d34b;
}
.list-city p {
  color: #18191a;
  font-weight: 500;
}
.item-content {
  margin: 10px 20px;
  text-align: left;
}
.rating {
  font-weight: 400;
}
.rating-numbs {
  background-color: #18191a;
  color: #ecf0f1;
  padding: 1px 4px 1px 8px;
}
.item-title {
  margin: 8px 0;
}
.item-title a {
  font-weight: 800;
  font-size: 30px;
  padding: 5px 0px;
  color: #18191a;
}
.item-description {
  margin: 5px 0px 25px 0px;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}
@media (min-width: 600px) and (max-width: 900px) {
  .list{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 25px;
      grid-row-gap: 25px;
  }
}
@media (min-width: 900px) {
  .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


/* peta desa */
.petaDesa {
  padding-bottom: 20px;
}
.headMap {
  padding-top: 30px;
  padding-bottom: 15px;
  text-align: center;
  font-style: bold;
  font-size: 30px;
}
.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 20px;
}
@media (max-width: 700px) {
  .map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-bottom: 20px;
  }
}

/* footer */
.footer {
  background-color: #18191a;
  padding-top: 30px;
  color: #ecf0f1;
  text-align: center;
}
.footer h4{
  font-size: 30px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90px;
  background-color: #18191a;
}
footer p {
  margin: auto;
  color: #ecf0f1;
}

.judulgaleriDesa {
  padding-top: 125px;
  padding-bottom: 35px;
  text-align: center;
  font-style: bold;
  font-size: 30px;
}
.galeriDesa {
  padding-bottom: 125px;
}

/* admin */
.logoDesa {
  text-align: center;
}